version: '3.9'
services:
  backend:
    build: ./backend
    ports: ["8001:8000"]
    environment:
      - REDIS_HOST=redis
    depends_on: [redis]
  worker:
    build: ./backend
    command: ["celery","-A","tasks.celery_app","worker","--loglevel=INFO"]
    environment:
      - REDIS_HOST=redis
    depends_on: [redis]
  beat:
    build: ./backend
    command: ["celery","-A","tasks.celery_app","beat","--loglevel=INFO"]
    environment:
      - REDIS_HOST=redis
    depends_on: [redis]
  frontend:
    build: ./frontend
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8001
    ports: ["3001:3000"]
    depends_on: [backend]
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
